<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zencoin_bg.qm</file>
        <file alias="ca">locale/zencoin_ca.qm</file>
        <file alias="cs">locale/zencoin_cs.qm</file>
        <file alias="da">locale/zencoin_da.qm</file>
        <file alias="de">locale/zencoin_de.qm</file>
        <file alias="en">locale/zencoin_en.qm</file>
        <file alias="en_US">locale/zencoin_en_US.qm</file>
        <file alias="es">locale/zencoin_es.qm</file>
        <file alias="fi">locale/zencoin_fi.qm</file>
        <file alias="fr_FR">locale/zencoin_fr_FR.qm</file>
        <file alias="it">locale/zencoin_it.qm</file>
        <file alias="ja">locale/zencoin_ja.qm</file>
        <file alias="ko_KR">locale/zencoin_ko_KR.qm</file>
        <file alias="nl">locale/zencoin_nl.qm</file>
        <file alias="pl">locale/zencoin_pl.qm</file>
        <file alias="pt">locale/zencoin_pt.qm</file>
        <file alias="pt_BR">locale/zencoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/zencoin_ro_RO.qm</file>
        <file alias="ru">locale/zencoin_ru.qm</file>
        <file alias="sk">locale/zencoin_sk.qm</file>
        <file alias="sv">locale/zencoin_sv.qm</file>
        <file alias="tr">locale/zencoin_tr.qm</file>
        <file alias="uk">locale/zencoin_uk.qm</file>
        <file alias="zh_CN">locale/zencoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/zencoin_zh_TW.qm</file>
    </qresource>
</RCC>
