# /etc/conf.d/zencoind: config file for /etc/init.d/zencoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/zencoin/zencoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zencoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zencoind.pid"

# Where to write zencoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zencoind"

# User and group to own zencoind process
#BITCOIND_USER="zencoin"
#BITCOIND_GROUP="zencoin"

# Path to zencoind executable
#BITCOIND_BIN="/usr/bin/zencoind"

# Nice value to run zencoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
